# spring

jpashoop/: pom.xml
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  InitDB.java  JpashopApplication.java  Member.java  Member1.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/entity/: Address.java  Album.java  Book.java  Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
jpashop/src/main/java/jpabook/jpashop/entity/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/entity/repository/: MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/entity/service/: MemberService.java
jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/java/jpabook/jpashop/service/query/: OrderQueryService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/: index.html
jpashop/src/main/resources/templates/: hello.html
jpashop/src/main/resources/templates/fragments/: bodyHeader.html  header.html
jpashop/src/main/resources/templates/members/: createMemberForm.html
jpashop/src/main/resources/templates/order/: orderList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/entity/service/: MemberServiceTest.java
jpashop/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
springBootJpaStudy/: build.gradle
springBootJpaStudy/src/main/java/jpashop/study/: Controller.java  InitDB.java  OrderSearch.java  QueryDSL.java  StudyApplication.java
springBootJpaStudy/src/main/java/jpashop/study/api/: Result.java
springBootJpaStudy/src/main/java/jpashop/study/api/Member/: CreateMemberRequest.java  CreateMemberResponse.java  CreateMemberResult.java  MemberApiController.java  MemberDto.java  MemberFacade.java  Result.java  UpdateMemberRequest.java  UpdateMemberResponse.java  UpdateMemberResult.java
springBootJpaStudy/src/main/java/jpashop/study/api/Order/: ItemDto.java  OrderItemDto.java
springBootJpaStudy/src/main/java/jpashop/study/api/Order/simpleorder/: OrderDto.java  OrderSimpleApiController.java  OrderSimpleFacade.java
springBootJpaStudy/src/main/java/jpashop/study/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java  OrderDto.java
springBootJpaStudy/src/main/java/jpashop/study/domain/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
springBootJpaStudy/src/main/java/jpashop/study/domain/item/: Album.java  Book.java  Item.java  Movie.java
springBootJpaStudy/src/main/java/jpashop/study/entity/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
springBootJpaStudy/src/main/java/jpashop/study/entity/item/: Album.java  Book.java  Item.java  Movie.java
springBootJpaStudy/src/main/java/jpashop/study/exception/: NotEnoughStockException.java
springBootJpaStudy/src/main/java/jpashop/study/factory/: ItemFactory.java  ItemFactoryImpl.java
springBootJpaStudy/src/main/java/jpashop/study/repository/: ItemRepository.java  ItemRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
springBootJpaStudy/src/main/java/jpashop/study/repository/query/: MemberQueryRepository.java  OrderSimpleRepository.java
springBootJpaStudy/src/main/java/jpashop/study/service/: AlbumDto.java  BookDto.java  ItemDto.java  ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java  MovieDto.java  OrderService.java  OrderServiceImpl.java
springBootJpaStudy/src/main/resources/: application.yml
springBootJpaStudy/src/main/resources/templates/Items/: createItemForm.html  updateItemForm.html
springBootJpaStudy/src/main/resources/templates/members/: creatememberForm.html
springBootJpaStudy/src/main/resources/templates/order/: orderList.html
springBootJpaStudy/src/test/java/jpashop/study/: StudyApplicationTests.java
springBootJpaStudy/src/test/java/jpashop/study/service/: ItemServiceImplTest.java  MemberServiceImplTest.java  OrderServiceImplTest.java
springBootJpaStudy/src/test/resources/: application.yml
spring_basic/spring_basic/core/: build.gradle
spring_basic/spring_basic/core/src/main/java/hello/core/: CoreApplication.java
spring_basic/spring_basic/core/src/main/java/hello/core/discount/: RateDiscountPolicy.java
spring_basic/spring_basic/core/src/main/java/hello/core/member/: MemberServiceImpl.java
spring_basic/spring_basic/core/src/main/java/hello/core/web/: LogDemoController.java
spring_basic/spring_basic/core/src/test/java/hello/core/: SingletonWithPrototypeTest1.java
(+275 files in other folders)
